<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Funciones</title>
        <link rel="stylesheet" href="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/styles/style.css">
        <script src="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/plugins/JQuery/jQuery-2.1.4.min.js"></script>
        <script src="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/js/src.js"></script>
        <script src="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/plugins/ParallaxJS/parallax.js-1.4.2/parallax.min.js"></script>
        <link rel="stylesheet" href="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/plugins/bootstrap/css/bootstrap.min.css">
        <script src="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/plugins/JQuery/jQuery-2.1.4.min.js"></script>
        <script src="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/plugins/bootstrap/js/bootstrap.min.js"></script>
    </head>

<body>

    <nav id="mainNav">
<div id="logo">
  <a href="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/"><img src="http://static.cinepol.is/img/lg-cinepolis.png" alt="Logo"></a>

</div>

<div id="ciudades">
  <select id="ciudad" name="ciudad" class="form-control" style="margin-right:2%;">
                <option  value="1">Cali          </option>
                <option  value="2">Bogotá          </option>
            </select>

</div>
<div id="cines">
  <select  id="teatro" name="teatro" class="form-control" style="margin-right:2%;">
                        <option  value="1">Cinepolis</option>
                        <option  value="2">Cinepolis VIP</option>
                  </select>
</div>

<div id="filtroCartelera">


  <button id="fCartelera" type="submit" onclick="validar()" class="btn btn-warning">VER CARTELERA</button>


</div>


<script>
   $(document).ready(function() {
     $("#ciudad").change(function(){
           $.post("http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/Index/getTeatro",{idCiudad:$(this).val()},function (r) {
             console.log(r);
            if(JSON.parse(r)){
             var r = JSON.parse(r);
             console.log(r);
             var c = $("#teatro");
             c[0].disabled = false;
             //console.log(r);
             var options = $(c).find("option");
             options.remove();
             var el = document.createElement("option");
             el.innerHTML = "Seleccione un cine";
             c.append(el);
             if(r.length > 0){
               for (var i = 0; i < r.length; i++) {
                 var el = document.createElement("option");
                 el.value = r[i]["id"];
                 el.innerHTML = r[i]["nombre"];
                 c.append(el);
               }
             }
           }else{
             alert("Error: "+r);
           }
        });
      });
     /* $("#teatro").click(function(){
            $.post("http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/Index/getTeatro",{idCiudad:"null"},function (r) {
              console.log(r);
              if(JSON.parse(r)){
              var r = JSON.parse(r);
              console.log(r);
              var c = $("#teatro");
              console.log(r);
              var options = $(c).find("option");
              options.remove();
              if(r.length > 0){
                //c[0].disabled = false;
                for (var i = 0; i < r.length; i++) {
                  var el = document.createElement("option");
                  el.value = r[i]["id"];
                  el.innerHTML = r[i]["nombre"];
                  c.append(el);
                }
              }
            }else{
              alert("Error: "+r);
            }
         });
       })*/
   });
   </script>


 
 <div style="width:6%;"><a href="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/Cliente/index"><img  style = " width:100%; heigth:100%;" id="loginButton" src="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/assets/images/fotoPerfil.png"alt=""></a></div>


</nav>
    <div class="menu">
<div class="desplegableMenu">
Menu
</div>
<div class="redesMenu">
  <img class="imgRedes"src="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/assets/images/facebook.png" alt="">
  <img class="imgRedes"src="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/assets/images/facebook.png" alt="">
  <img class="imgRedes"src="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/assets/images/facebook.png" alt="">
  <img class="imgRedes"src="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/assets/images/facebook.png" alt="">
  <img class="imgRedes"src="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/assets/images/facebook.png" alt="">
  <img class="imgRedes"src="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/assets/images/facebook.png" alt="">
</div>
</div>



    <div id="moviesContainer">
      <div class="contenedorCentro">
        <div class="peliFuncion">
          <div class="separador2"><h4>Rapido y Furioso</h4></div>
          <div class="contenedorPeli">

              <div class="pelicula" style=" background: url(http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/public/assets/images/ryf.jpg);background-size:cover;">

              </div>

              <div class="infoPeli">
                <div class="datosPeli">
                  Subtitulada:
                  <div class="datosPeli2">
                    Tiene subtítulos                  </div>
              </div>
                <div class="datosPeli">
                  Categoria:
                  <div class="datosPeli2">
                    Acción                  </div>
                </div>
                <div class="datosPeli">
                  Fecha de estreno:
                  <div class="datosPeli2">
                    2017-03-05                  </div>
                </div>
                <div class="datosPeli">
                  Sinopsis:
                  <div class="datosPeli2">
                    Un asesinato obliga a Don Toretto, un ex convicto huido, y al agente Brian O'Conner a volver a Los Ángeles. donde su pelea se reaviva. Pero al tener que enfrentarse a un enemigo común, se ven obligados a formar una alianza incierta si quieren conseguir desbaratar sus planes. Por un lado, ambos van a la caza del narcotraficante mexicano Arturo Braga, buscado por la policía desde hace bastante tiempo. Sin embargo, pese a que a Brian le mueva la justicia social, su compañero Toretto quiere vengar la muerte de Letty. Si quieren conseguir sus propósitos deberán infiltrase como corredores dentro de la organización para desenmascarar toda una trama destina a la venta de drogas y al blanqueo de dinero negro.                   </div>
                </div>
              </div>
            </div>
          </div>
          <div class="listaFuncion">
            <div class="separadorFuncion"><h4>Funciones Disponibles</h4></div>
                        <div class="contenedorPeli2">



                <div class="infoPeli">
                    <div class="datosPeli">
                    Fecha:
                    <div class="datosPeli2">
                      2017-04-05                    </div>
                    </div>
                  <div class="datosPeli">
                    Hora:
                    <div class="datosPeli2">
                      20:45                    </div>
                  </div>
                  <div class="datosPeli">
                    Sala:
                    <div class="datosPeli2">
                      3                    </div>
                  </div>

                </div>


              </div>
                        <div class="contenedorPeli2">



                <div class="infoPeli">
                    <div class="datosPeli">
                    Fecha:
                    <div class="datosPeli2">
                      2017-04-03                    </div>
                    </div>
                  <div class="datosPeli">
                    Hora:
                    <div class="datosPeli2">
                      15:30                    </div>
                  </div>
                  <div class="datosPeli">
                    Sala:
                    <div class="datosPeli2">
                      11                    </div>
                  </div>

                </div>


              </div>
            

            <div class="reservarBoton">
                            <button type="button" class="bigBtn2" data-toggle="modal"


               data-target=".bs-example-modal-lg">Reservar</button>


              <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Realizar Reserva</h4>
                      </div>
                      <div class="modal-body">
                      <form class="centeredForm"  action="http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/Cliente/reserva"  method="post">

                      <div class="formularioColumna">
                        <div class="form-group" style="margin-right:1em; width:70%;">
                          <label for="">Pelicula: </label>

                        <select id="peliculas"  name="pelicula"class="form-control">
                        <option value="2">
                        Rapido y Furioso                        </option>

                        </select>
                        </div>

                        <div class="form-group" style="margin-right:1em; width:70%;">
                        <label for="">Función: </label>
                        <select id="funcion"  name="funcion"class="form-control">
                        <option>
                        Seleccione una función
                        </option>                        <option value="3">
                        2017-04-05                        </option>
                                                <option value="11">
                        2017-04-03                        </option>
                                                </select>
                      </div>
                    </div>

                    <div class="formularioColumna">

                    <div class="form-group" style="margin-right:1em; width:40%;">
                      <label for="">Hora: </label>
                    <select id="hora"  name="hora"class="form-control" disabled="true">

                    </select>
                    </div>

                    <div class="form-group" style="margin-right:1em; width:40%;">
                      <label for="">Sala: </label>
                    <select id="sala"  name="sala"class="form-control" disabled="true">

                    </select>
                    </div>

                    <div class="form-group" style="margin-right:1em; width:40%;">
                      <label for="">¿Cuantas sillas va a reservar?</label>
                    <select id="cantidadS"  name="cantidadS"class="form-control" disabled="true" >

                      <option value="1">1</option>
                       <option value="2">2</option>
                       <option value="3">3</option>
                       <option value="4">4</option>
                       <option value="5">5</option>
                    </select>
                    </div>

                    </div>

                      <div class="form-group" style="margin-right:1em; width:70%; align-self:flex-start;">
                        <label for="">Seleccione las sillas que desea reservar </label>
                        <div class="checkbox" id="silla"></div>
                      </div>

                    <div class="formularioColumna">

                      <div class="form-group" style="margin-right:1em; width:70%;">
                        <label for="">Precio a pagar: </label>
                      <textarea id="precio" name="precio"class="form-control" rows="1"disabled="true"></textarea>
                      </div>

                      <div class="form-group" style="margin-right:1em; width:70%;">
                        <label for="">Forma de Pago</label>
                      <select id="pago"  name="pago"class="form-control"

                       disabled="true" >
                        <option value="Efectivo">Efectivo en Taquilla</option>
                         <option value="Debito">Debito</option>
                         <option value="Credito">Credito</option>

                      </select>
                      </div>

                    </div>


    <script>

    $(document).ready(function() {
      function obtenerSilla(idSala){
        var sala=idSala;
          var c = $("#silla");
  $(c).find("label").remove();
        $.post("http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/Silla/getSillas",
          {
            id:sala
          },function(r){
            console.log(r);
              if(JSON.parse(r)){
                var r = JSON.parse(r);
                var c = $("#silla");
                  if(r.length > 0){

                    for (var i = 0; i < r.length; i++) {

                      if(r[i]["estado"]==1){

                        var label = document.createElement("label");
                          var silla = document.createElement("div");
                        var input = document.createElement("input");
input.type = "checkbox";
                        input.name = "silla"+r[i]["id"];
                          input.id = r[i]["id"];
                        input.value = r[i]["id"];



                        input.onclick=function() {


                        document.getElementById("precio").disabled=false;


                        var elemento=this;
                        var contador=0;
                        var max=document.getElementById("cantidadS").value;
                          $("#cantidadS").change(function(){
                            max=this.value;
                          });
                        var precioBoleta=0;

                          $("input[type=checkbox]").each(function(){

                            if($(this).is(":checked"))
                              contador++;
                              precioBoleta=contador*8000;

                          });
                          var obj = document.getElementById("precio");
                          var txt =document.createTextNode(""+precioBoleta);
                          if (document.getElementById("precio").value=="") {
                            document.getElementById("pago").disabled=false;
                            obj.appendChild(txt);
                            }else{

                            var precio = $("#precio").val("");
                            var precio = $("#precio").val(precioBoleta);

                            }
                                      console.log(contador);

                          if(contador>max){
                            alert("Has seleccionado mas sillas que las indicadas");
//quitamos check del ultimo input
                            $(elemento).prop('checked', false);
                            contador--;
                          }
                          document.getElementById("precio").disabled=false;

//  var precio = $("#precio").val("");;

                          }
                          var numero =r[i]["numero"];
                          var fila =r[i]["fila"];
                          var total=numero+fila;
                          silla.innerHTML =total
                          silla.style="margin-right:26px;";
                          label.style="display:flex; flex-flow:row nowrap;";
                          document.getElementById("silla").style="display:flex; flex-flow:row wrap; justify-content:flex-start;";
                          label.append(silla);
                          label.append(input);
                          c.append(label);
                        }
                      }
                    }
                  }else{
                    alert("Error: "+r);
                  }
                });
              }

              $("#funcion").change(function(){
              var c = $("#hora");
                var d = $("#sala");

              $(c).find("option").remove();
                $(d).find("option").remove();
                        //  c[0].disabled=false;

              $.post("http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/Funcion/getDatosFuncion",
                  {
                  id:$(this).val()
                  },function(r){
                    if(JSON.parse(r)){
                      var r = JSON.parse(r);
                      var c = $("#hora");
                      var d = $("#sala");
                      var s = $("#cantidadS");



                      if(r.length > 0){
                        c[0].disabled = false;
                        d[0].disabled = false;
                        s[0].disabled = false;
                          for (var i = 0; i < r.length; i++) {
                            var el = document.createElement("option");
                            var el2 = document.createElement("option");
                            el.value = r[i]["hora"];
                            el.innerHTML = r[i]["hora"];
                            c.append(el);

                            el2.value = r[i]["Sala_id"];
                            el2.innerHTML = r[i]["Sala_id"];

                            var sala = obtenerSilla(r[i]["Sala_id"]);
                            console.log(sala);

                            d.append(el2);
                          }
                        }
                      }else{
                        alert("Error: "+r);
                      }
                    });
                  });
                });
                </script>




                      <button type="submit" class="btn btn-primary " style="vertical-align: middle;">Entrar</button>
                      </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>




            </div>

            </div>

      </div>

    </div>
      
  <div class="footer">

    <div class="catalogoPeliculas">
      <h2>Catálogo de películas</h2>
      <br>
      <h4> Busca una película</h4>
      <div class="form-group">

      <select id="peliculas"  name="pelicula"class="form-control">
        <option value="">Seleccione Película</option>
      <br />
<b>Notice</b>:  Undefined property: View::$peliculas in <b>/Applications/XAMPP/xamppfiles/htdocs/USB/cinepolis/boxiga/cinepolis/cinepolis/views/modules/footer.php</b> on line <b>12</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/Applications/XAMPP/xamppfiles/htdocs/USB/cinepolis/boxiga/cinepolis/cinepolis/views/modules/footer.php</b> on line <b>12</b><br />
      </select>
      </div>
    </div>
    <div class="seccionPais">
      <h2>Sección País</h2>
      <br>
      <h4> Busca tu pais</h4>
      <div class="form-group">

      <select id="paises"  name="pais"class="form-control">
              <option value="1"> Colombia</option>
              <option value="2"> Argentina</option>
              <option value="4"> USA</option>
            </select>


            <script>
            $(document).ready(function() {
              $("#paises").change(function(){
                    $.post("http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/Index/getCiudad",{idPais:$(this).val()},function (r) {
                      //console.log(r);
                      if(JSON.parse(r)){
                      var r = JSON.parse(r);
                      //console.log(r);
                      var teatro = $("#teatro");
                      var teatroO = $(teatro).find("option");
                      teatro[0].disabled = true;
                      var c = $("#ciudad");
                      var options = $(c).find("option");
                      options.remove();
                      if(r.length > 0){
                        //c[0].disabled = false;
                        for (var i = 0; i < r.length; i++) {
                          var opciones = document.getElementsByClassName('optionsCiudades');
                          var el = document.createElement("option");
                          el.class = "optionsCiudades";
                          el.value = r[i]["id"];
                          el.innerHTML = r[i]["nombre"];
                          c.append(el);
                        }
                      }
                    }else{
                      alert("Error: "+r);
                    }
                 });
                 $.post("http://localhost/USB/cinepolis/boxiga/cinepolis/cinepolis/Index/getTeatro",{idCiudad:"null"},function (r) {
                   //console.log(r);
                   if(JSON.parse(r)){
                   var r = JSON.parse(r);
                   //console.log(r);
                   var c = $("#teatro");
                   //console.log(r);
                   var options = $(c).find("option");
                   options.remove();
                   var el = document.createElement("option");
                   el.innerHTML = "seleccione un cine";
                   c.append(el);
                   if(r.length > 0){
                     //c[0].disabled = false;
                     for (var i = 0; i < r.length; i++) {
                       var el = document.createElement("option");
                       el.value = r[i]["id"];
                       el.innerHTML = r[i]["nombre"];
                       c.append(el);
                     }
                   }
                 }else{
                   alert("Error: "+r);
                 }
              });
               });
            });
            </script>



      </div>
        </div>
    </div>
  </div>



</body>
</hmtl>
